<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jan 16 22:10:57 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataService/Location.html#get--">get()</a></span> - Method in class DataService.<a href="../DataService/Location.html" title="class in DataService">Location</a></dt>
<dd>
<div class="block">Get the location as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataService/WeatherData.html#getDescription--">getDescription()</a></span> - Method in class DataService.<a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataService/WeatherData.html#getIconURL--">getIconURL()</a></span> - Method in class DataService.<a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataService/OpenWeatherMapDataService.html#getJsonNode-java.net.URL-">getJsonNode(URL)</a></span> - Method in class DataService.<a href="../DataService/OpenWeatherMapDataService.html" title="class in DataService">OpenWeatherMapDataService</a></dt>
<dd>
<div class="block">Get API data as a JSON node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataService/WeatherData.html#getTemperature--">getTemperature()</a></span> - Method in class DataService.<a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataService/IWeatherDataService.html#getUnits--">getUnits()</a></span> - Method in interface DataService.<a href="../DataService/IWeatherDataService.html" title="interface in DataService">IWeatherDataService</a></dt>
<dd>
<div class="block">Get the units for temperature, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataService/WeatherData.html#getUnits--">getUnits()</a></span> - Method in class DataService.<a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataService/WeatherDataService.html#getUnits--">getUnits()</a></span> - Method in class DataService.<a href="../DataService/WeatherDataService.html" title="class in DataService">WeatherDataService</a></dt>
<dd>
<div class="block">Get units</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataService/IWeatherDataService.html#getWeatherData-DataService.Location-">getWeatherData(Location)</a></span> - Method in interface DataService.<a href="../DataService/IWeatherDataService.html" title="interface in DataService">IWeatherDataService</a></dt>
<dd>
<div class="block">Get weather data for a given location</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataService/OpenWeatherMapDataService.html#getWeatherData-DataService.Location-">getWeatherData(Location)</a></span> - Method in class DataService.<a href="../DataService/OpenWeatherMapDataService.html" title="class in DataService">OpenWeatherMapDataService</a></dt>
<dd>
<div class="block">Get weather data from the OpenWeatherMap API</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataService/WeatherController.html#getWeatherDataService-DataService.WeatherController.DataSource-">getWeatherDataService(WeatherController.DataSource)</a></span> - Method in class DataService.<a href="../DataService/WeatherController.html" title="class in DataService">WeatherController</a></dt>
<dd>
<div class="block">Factory method that returns the model for the requested service API.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
