<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jan 16 22:10:56 IST 2016 -->
<title>IWeatherDataService</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWeatherDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataService/Location.html" title="class in DataService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataService/IWeatherDataService.html" target="_top">Frames</a></li>
<li><a href="IWeatherDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataService</div>
<h2 title="Interface IWeatherDataService" class="title">Interface IWeatherDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../DataService/OpenWeatherMapDataService.html" title="class in DataService">OpenWeatherMapDataService</a>, <a href="../DataService/WeatherDataService.html" title="class in DataService">WeatherDataService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWeatherDataService</span></pre>
<div class="block">Interface for a weather data service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DataService/Units.html" title="enum in DataService">Units</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataService/IWeatherDataService.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Get the units for temperature, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataService/IWeatherDataService.html#getWeatherData-DataService.Location-">getWeatherData</a></span>(<a href="../DataService/Location.html" title="class in DataService">Location</a>&nbsp;location)</code>
<div class="block">Get weather data for a given location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataService/IWeatherDataService.html#setUnits-DataService.Units-">setUnits</a></span>(<a href="../DataService/Units.html" title="enum in DataService">Units</a>&nbsp;units)</code>
<div class="block">Set the units for temperature, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre><a href="../DataService/Units.html" title="enum in DataService">Units</a>&nbsp;getUnits()</pre>
<div class="block">Get the units for temperature, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Units type (metric or imperial)</dd>
</dl>
</li>
</ul>
<a name="getWeatherData-DataService.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherData</h4>
<pre><a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a>&nbsp;getWeatherData(<a href="../DataService/Location.html" title="class in DataService">Location</a>&nbsp;location)
                    throws <a href="../DataService/WeatherDataServiceException.html" title="class in DataService">WeatherDataServiceException</a></pre>
<div class="block">Get weather data for a given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location for which to fetch data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weather data for the location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DataService/WeatherDataServiceException.html" title="class in DataService">WeatherDataServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnits-DataService.Units-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnits</h4>
<pre>void&nbsp;setUnits(<a href="../DataService/Units.html" title="enum in DataService">Units</a>&nbsp;units)</pre>
<div class="block">Set the units for temperature, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - Units type (metric or imperial)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataService/Location.html" title="class in DataService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataService/IWeatherDataService.html" target="_top">Frames</a></li>
<li><a href="IWeatherDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
