<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jan 16 22:10:56 IST 2016 -->
<title>OpenWeatherMapDataService</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenWeatherMapDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataService/Location.html" title="class in DataService"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataService/OpenWeatherMapDataServiceTest.html" title="class in DataService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataService/OpenWeatherMapDataService.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMapDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataService</div>
<h2 title="Class OpenWeatherMapDataService" class="title">Class OpenWeatherMapDataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../DataService/WeatherDataService.html" title="class in DataService">DataService.WeatherDataService</a></li>
<li>
<ul class="inheritance">
<li>DataService.OpenWeatherMapDataService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../DataService/IWeatherDataService.html" title="interface in DataService">IWeatherDataService</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenWeatherMapDataService</span>
extends <a href="../DataService/WeatherDataService.html" title="class in DataService">WeatherDataService</a></pre>
<div class="block">Fetcher for weather data from OpenWeatherMap API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataService/OpenWeatherMapDataService.html#getJsonNode-java.net.URL-">getJsonNode</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Get API data as a JSON node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataService/OpenWeatherMapDataService.html#getWeatherData-DataService.Location-">getWeatherData</a></span>(<a href="../DataService/Location.html" title="class in DataService">Location</a>&nbsp;location)</code>
<div class="block">Get weather data from the OpenWeatherMap API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DataService.WeatherDataService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DataService.<a href="../DataService/WeatherDataService.html" title="class in DataService">WeatherDataService</a></h3>
<code><a href="../DataService/WeatherDataService.html#getUnits--">getUnits</a>, <a href="../DataService/WeatherDataService.html#run--">run</a>, <a href="../DataService/WeatherDataService.html#setUnits-DataService.Units-">setUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJsonNode-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonNode</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getJsonNode(java.net.URL&nbsp;url)
                                                    throws <a href="../DataService/WeatherDataServiceException.html" title="class in DataService">WeatherDataServiceException</a></pre>
<div class="block">Get API data as a JSON node. Made public only for unit testing purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - API endpoint URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object returned by API</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DataService/WeatherDataServiceException.html" title="class in DataService">WeatherDataServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeatherData-DataService.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeatherData</h4>
<pre>public&nbsp;<a href="../DataService/WeatherData.html" title="class in DataService">WeatherData</a>&nbsp;getWeatherData(<a href="../DataService/Location.html" title="class in DataService">Location</a>&nbsp;location)
                           throws <a href="../DataService/WeatherDataServiceException.html" title="class in DataService">WeatherDataServiceException</a></pre>
<div class="block">Get weather data from the OpenWeatherMap API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location for which to fetch data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weather data from the API</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DataService/WeatherDataServiceException.html" title="class in DataService">WeatherDataServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataService/Location.html" title="class in DataService"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataService/OpenWeatherMapDataServiceTest.html" title="class in DataService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataService/OpenWeatherMapDataService.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMapDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
